# Northwind

./: Northwind.sln
Northwind.Bll/: CustomerManager.cs  Northwind.Bll.csproj  ObjectMapper.cs  OrderManager.cs  TokenManager.cs  UserManager.cs
Northwind.Bll/Base/: BllBase.cs
Northwind.Bll/Concrete/: CategoryManager.cs  CustomerCustomerDemoManager.cs  CustomerDemographicManager.cs  CustomerManager.cs  EmployeeManager.cs  EmployeeTerritoryManager.cs  EncryptionManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  RegionManager.cs  ShipperManager.cs  TerritoryManager.cs  TokenManager.cs  UserManager.cs
Northwind.Dal/: Northwind.Dal.csproj
Northwind.Dal/Abstract/: IAlphabeticalListOfProductRepository.cs  ICategoryRepository.cs  ICategorySalesFor1997Repository.cs  ICurrentProductListRepository.cs  ICustomerAndSuppliersByCityRepository.cs  ICustomerCustomerDemoRepository.cs  ICustomerDemographicRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IEmployeeTerritoryRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderDetailsExtendedRepository.cs  IOrderRepository.cs  IOrderSubtotalRepository.cs  IOrdersQryRepository.cs  IProductRepository.cs  IProductSalesFor1997Repository.cs  IProductsAboveAveragePriceRepository.cs  IProductsByCategoryRepository.cs  IQuarterlyOrderRepository.cs  IRegionRepository.cs  ISalesByCategoryRepository.cs  ISalesTotalsByAmountRepository.cs  IShipperRepository.cs  ISummaryOfSalesByQuarterRepository.cs  ISummaryOfSalesByYearRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  (+2 more)
(+154 files in other folders)
