<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Dal\Northwind.Dal.csproj" />
    <ProjectReference Include="..\Northwind.Interface\Northwind.Interface.csproj" />
  </ItemGroup>

</Project>
