<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\EntityFramework\Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Entity\Northwind.Entity.csproj" />
  </ItemGroup>

</Project>
